# MONGODB_URL=mongodb+srv://nguyenhoang41911:1SnwsTPrq8iInhjc@chat.beiqxf4.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL=mongodb://0.0.0.0:27017/HCode_Chat
MONGODB_URL=mongodb+srv://nguyenhoang41911:dmtwLDnPXauELXIa@chat.72hhva0.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=HCode.chat
REFRESH_TOKEN_SECRET=HCode.chat.refresh
URL = https://hcode-chat.vercel.app